### KROK 1: Rejestracja użytkownika
POST http://localhost:8080/api/users/register
Content-Type: application/json

{
  "username": "student",
  "email": "student@example.com",
  "password": "BezpieczneHaslo123"
}

### KROK 2: Logowanie
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "student",
  "password": "BezpieczneHaslo123"
}

### KROK 3: Test dostępu (Wklej ACCESS TOKEN)
GET http://localhost:8080/hello
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHVkZW50IiwiaWF0IjoxNzY5MjgyMTMxLCJleHAiOjE3NjkzNjg1MzF9.RenkBMNDXboVXzG9PAWhGJg_3E9VYLAP46ri3jOEPVc

### KROK 4: Dodaj zadanie (Wklej ACCESS TOKEN)
POST http://localhost:8080/api/tasks
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHVkZW50IiwiaWF0IjoxNzY5MjgyMTMxLCJleHAiOjE3NjkzNjg1MzF9.RenkBMNDXboVXzG9PAWhGJg_3E9VYLAP46ri3jOEPVc

{
  "title": "Zrobić projekt na studia",
  "description": "Dokończyć Lab 13 - Refresh Token"
}

### KROK 5: Pobierz zadania (Wklej ACCESS TOKEN)
GET http://localhost:8080/api/tasks
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHVkZW50IiwiaWF0IjoxNzY5MjgyMTMxLCJleHAiOjE3NjkzNjg1MzF9.RenkBMNDXboVXzG9PAWhGJg_3E9VYLAP46ri3jOEPVc

### KROK 6: ODŚWIEŻANIE TOKENA (Wklej REFRESH TOKEN)
POST http://localhost:8080/api/auth/refresh
Content-Type: application/json

{
  "refreshToken": "c1720fb8-3c5e-4cd3-b0dd-ff5fc409c5ab"
}