spring.application.name=lab10

# 1. Importowanie zmiennych z pliku .env
spring.config.import=optional:file:.env[.properties]

# 2. Konfiguracja Bazy Danych (u?ywa zmiennych z .env)
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}

# 3. Ustawienia Hibernate (t?umacza Javy na SQL)
spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# 4. W??czenie Flyway (do tworzenia tabel)
spring.flyway.enabled=true