spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# TERAZ RZ?DZI FLYWAY:
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
# (Opcjonalnie) Je?li Flyway b?dzie marudzi? przy starcie, mo?na doda?:
# spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.security=INFO